info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=219 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=10
char id=48   x=0    y=0     width=62    height=65    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=47    y=134     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=62    y=0     width=55    height=65    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=0    y=65     width=53    height=69    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=167    y=61     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=62    y=65     width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=117    y=64     width=48    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=167    y=0     width=52    height=61    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=117    y=0     width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=0    y=134     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
